# DiffCode.CommonEntities.GrammarServices

./: README.md
src/DiffCode.CommonEntities.GrammarServices/: .editorconfig  CasedValue.cs  Constants.cs  DiffCode.CommonEntities.GrammarServices.csproj  DiffCode.CommonEntities.GrammarServices.sln  ICommonFactory.cs  IParserService.cs  IPersonNameService.cs
src/DiffCode.CommonEntities.GrammarServices.Tests/: DiffCode.CommonEntities.GrammarServices.Tests.csproj
src/DiffCode.CommonEntities.GrammarServices.Tests/CurrencyTests/: RoublesLessThanThousandTest.cs  RoublesMoreThanMillionTest.cs  RoublesMoreThanMillionTests.cs  RoublesNominativesDigitsUnitsTest.cs  RoublesZeroTest.cs
src/DiffCode.CommonEntities.GrammarServices.Tests/PartyNameTests/: PartyNamesComplexTest.cs  PartyNamesSimpleTest.cs
src/DiffCode.CommonEntities.GrammarServices.Tests/PersonNameTests/: PersonNamesFakeTest.cs  PersonNamesRealTest.cs
src/DiffCode.CommonEntities.GrammarServices/Extensions/: IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs
src/DiffCode.CommonEntities.GrammarServices/Impl/: CommonFactory.cs  ParserService.cs  PersonNameService.cs
