<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DiffCode.CommonEntities\src\DiffCode.CommonEntities\DiffCode.CommonEntities\DiffCode.CommonEntities.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Using Include="DiffCode.CommonEntities.GrammarServices.Constants" Static="true" />
  </ItemGroup>
  

</Project>
